# EnterpriseEventSolutions

./: .gitignore  README.md  docker-compose.yml  multistage-dockerfile.Dockerfile  package-lock.json  package.json  pom.xml
EnterPriseEventSolutions/: pom.xml
backend/: Enterprise Event Solution.postman_collection.json  Enterprise_Event_Solution.postman_collection.json  api-docs.json  back-dockerfile.Dockerfile  pom.xml  runDev.ps1
backend/.github/workflows/: main.yml
backend/src/main/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/: DataBaseInitializer.java  EnterPriseEventSolutionsApplication.java
backend/src/main/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/Controllers/: ClientRestController.java
backend/src/main/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/Models/: Ticket.java
backend/src/main/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/Repositories/: ConfirmationTokenRepository.java
backend/src/main/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/Security/: RepositoryUserDetailService.java  SecurityConfiguration.java
backend/src/main/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/Security/jwt/: JwtCookieManager.java  LoginRequest.java
backend/src/main/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/Services/EmailService/: RegisterService.java
backend/src/main/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/controllers/: AdminRestController.java  ClientRestController.java  OrganizerRestController.java  UserRestController.java
backend/src/main/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/controllers/auth/: LoginController.java
backend/src/main/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/models/: ConfirmationToken.java  Event.java  Ticket.java  User.java  UserSerializer.java
backend/src/main/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/repositories/: ConfirmationTokenRepository.java  EventRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/security/: CSRFHandlerConfig.java  CorsConfiguration.java  RepositoryUserDetailService.java  SecurityConfiguration.java  SpringFoxConfig.java  StorageConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/security/jwt/: AuthResponse.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UserLoginService.java
backend/src/main/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/services/: AmazonS3Service.java  EventService.java  ImageService.java  QRCodeGenerator.java  TicketService.java  UserService.java
backend/src/main/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/services/EmailService/: ConfirmationTokenService.java  EmailService.java  EmailServiceProd.java  MockEmailService.java  RegisterService.java
backend/src/main/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/services/Image/: ImageService.java  LocalImageService.java  S3ImageService.java
backend/src/main/resources/: apilication-prod.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/templates/: email-confirmed.html  email-template-org.html
backend/src/test/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/: EnterPriseEventSolutionsApplicationTests.java
backend/src/test/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/RestTest/: ClientRestTest.java  ControllerRestTest.java  LoginSecurityTest.java  OrganizerRestController.java  UserRestTest.java
backend/src/test/java/com/example/EnterPriseEventSolutions/EnterPriseEventSolutions/UnitaryTest/: EventTest.java  UnitaryTest.java  UserControllerTest.java
memoriaTFG/: tfg.tex  (+1 more)
(+147 files in other folders)
