server {
    listen 8080;
    server_name localhost;

    # Rutas que empiecen por /api/ serán redirigidas a https://127.0.0.1:8443/
    location /api/ {
        proxy_pass https://backend:8443/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}