# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/evs?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.port=3306
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##s3
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=false
