logging.level.org.springframework.web=DEBUG
spring.profiles.active=dev
jwt.secret=password

##SECURITY
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = tomcat
server.ssl.key-password = tomcat
server.error.whitelabel.enabled=false
