# FOR STATIC FILES
spring.web.resources.static-locations=file:backend/files/
spring.datasource.url=jdbc:mysql://localhost:3306/evs?createDatabaseIfNotExist=true
spring.datasource.port=3306
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
