logging.level.org.springframework.web=DEBUG
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:testdb
jwt.secret=password

##spring.jpa.show-sql=true

##EMAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_TFG}
spring.mail.password=${EMAIL_SERVICE}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##SECURITY
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = tomcat
server.ssl.key-password = tomcat
server.error.whitelabel.enabled=false
