logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true
spring.profiles.active=dev
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
jwt.secret=password

##spring.datasource.url=jdbc:mysql://localhost/EnterpriseEventSolutions?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
##spring.datasource.port=3306
##spring.datasource.username=root
##spring.datasource.password=password
##spring.jpa.show-sql=true

##EMAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_TFG}
spring.mail.password=${EMAIL_SERVICE}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##SECURITY
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = tomcat
server.ssl.key-password = tomcat
server.error.whitelabel.enabled=false

##s3
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=false
