<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmed</title>

    <style>

        :root {
            --main-bg-dark: #001524;
            --main-bg-org: #FF7D00;
            --main-bg-org-hover: #a85201;
            --main-bg-light: #15616D;
            --main-bg-ultra: #FFECD1;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--main-bg-light), var(--main-bg-dark));
            font-family: Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: var(--main-bg-ultra);
            font-weight: bold;
            font-size: 1vw;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        a {
            text-decoration: none;
            border-radius: 15px;
            padding: 15px;
            background: linear-gradient(90deg, var(--main-bg-dark), transparent) var(--main-bg-org);
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0px 0px 10px black;
            color: var(--main-bg-ultra);
            font-size: 1.2vw;
        }

        a:hover {
            color: var(--main-bg-ultra);
            background-color: var(--main-bg-org-hover);
            box-shadow: 0px 0px 15px var(--main-bg-org-hover);
        }
    </style>

</head>
<body>
<div class="container">
    <h1>Your email was confirmed successfully</h1>
    <a href="http://127.0.0.1:8080/#/login">Go to Login</a>
</div>
</body>
</html>
